# DBMSproj

./: blood_donation_system.db  mydb.db  settings.gradle
app/: build.gradle  mydb.db
app/src/main/java/org/example/: App.java  Donors.java  MainSceneController.java  alertbox.java  database.java  sqliteConnection.java
app/src/main/resources/: backup.fxml  main.fxml
src/: App.java  Donors.java  MainSceneController.java  add.fxml  database.java  sqliteConnection.java
