<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1150.0">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="1005.0" spacing="35.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="1.0" prefWidth="829.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <right>
            <TableView fx:id="table" prefHeight="491.0" prefWidth="925.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="fxID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="fxUUID" prefWidth="75.0" text="UUID" />
                  <TableColumn fx:id="fxbloodType" prefWidth="75.0" text="Blood Type" />
                  <TableColumn fx:id="fxfirstName" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="fxmiddleName" prefWidth="75.0" text="Middle Name" />
                  <TableColumn fx:id="fxlastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="fxAge" prefWidth="75.0" text="Age" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="227.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="fxAdd" mnemonicParsing="false" onAction="#showOverlay" prefHeight="68.0" prefWidth="134.0" text="Add" />
                  <Button fx:id="fxDelete" mnemonicParsing="false" onAction="#btnDelete" prefHeight="68.0" prefWidth="134.0" text="Delete" />
                  <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="134.0" text="Add" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <AnchorPane prefHeight="0.0" prefWidth="1150.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="overlayPane" prefHeight="587.0" prefWidth="1005.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
         <children>
            <FlowPane hgap="27.0" layoutX="330.0" layoutY="137.0" prefHeight="308.0" prefWidth="370.0" style="-fx-background-color: rgba(255,255,255,1); -fx-background-radius: 20px;" translateX="60.0" translateY="50.0" vgap="20.0">
               <children>
                  <TextField fx:id="fxTextFirstName" promptText="First Name" />
                  <TextField fx:id="fxTextLastName" promptText="Last Name" />
                  <TextField fx:id="fxTextMiddleName" promptText="Middle Name" />
                  <TextField fx:id="fxTextAge" promptText="Age" />
                  <ComboBox fx:id="fxComboBox" prefWidth="150.0" promptText="Blood Type" visibleRowCount="8" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
            <Button layoutX="684.0" layoutY="419.0" onAction="#hideOverlay" style="-fx-background-color: rgba(237, 9, 28, 0.8); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 4, 0, 0, 2);" text="Close" />
            <Button fx:id="fxInsert" layoutX="412.0" layoutY="408.0" mnemonicParsing="false" onAction="#insertBtnAction" prefHeight="48.0" prefWidth="86.0" style="-fx-background-color: rgba(1, 241, 109, 0.8); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 4, 0, 0, 2);" text="Insert" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
